limdor@XaviZenbook:~/dynamic_memory$ gdb bazel-bin/dynamic_memory/growing_stack/main
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bazel-bin/dynamic_memory/growing_stack/main...
(gdb) starti
Starting program: /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main 
Downloading separate debug info for system-supplied DSO at 0x7ffff7fc3000
                                                                                                                                                                                                                        
Program stopped.
0x00007ffff7fe4540 in _start () from /lib64/ld-linux-x86-64.so.2
(gdb) break main.cpp:5 if n == 0
Breakpoint 1 at 0x5555555548f9: file dynamic_memory/growing_stack/main.cpp, line 5.
(gdb) break main.cpp:21
Breakpoint 2 at 0x5555555549a9: file dynamic_memory/growing_stack/main.cpp, line 21.
(gdb) info proc mappings
process 24235
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x555555555000     0x1000        0x0  r-xp   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x555555555000     0x555555557000     0x2000        0x0  rw-p   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x7ffff7fbf000     0x7ffff7fc3000     0x4000        0x0  r--p   [vvar]
      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r-xp   [vdso]
      0x7ffff7fc5000     0x7ffff7fc6000     0x1000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7fc6000     0x7ffff7ff1000    0x2b000     0x1000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ff1000     0x7ffff7ffb000     0xa000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ffb000     0x7ffff7fff000     0x4000    0x36000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffffffde000     0x7ffffffff000    0x21000        0x0  rw-p   [stack]
(gdb) continue
Continuing.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Number to be computed: 20000

Breakpoint 1, compute (n=0) at dynamic_memory/growing_stack/main.cpp:5
5           if (n == 0)
(gdb) info proc mappings
process 24235
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x555555555000     0x1000        0x0  r-xp   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x555555555000     0x555555556000     0x1000        0x0  r--p   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x555555556000     0x555555557000     0x1000     0x1000  rw-p   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x555555557000     0x555555578000    0x21000        0x0  rw-p   [heap]
      0x7ffff7a0a000     0x7ffff7a0e000     0x4000        0x0  rw-p   
      0x7ffff7a0e000     0x7ffff7a12000     0x4000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a12000     0x7ffff7a36000    0x24000     0x4000  r-xp   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a36000     0x7ffff7a3a000     0x4000    0x28000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a3a000     0x7ffff7a3b000     0x1000    0x2b000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a3b000     0x7ffff7a3c000     0x1000    0x2c000  rw-p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a3c000     0x7ffff7a64000    0x28000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7a64000     0x7ffff7bec000   0x188000    0x28000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7bec000     0x7ffff7c3b000    0x4f000   0x1b0000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7c3b000     0x7ffff7c3f000     0x4000   0x1fe000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7c3f000     0x7ffff7c41000     0x2000   0x202000  rw-p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7c41000     0x7ffff7c4e000     0xd000        0x0  rw-p   
      0x7ffff7c4e000     0x7ffff7c5e000    0x10000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7c5e000     0x7ffff7cdd000    0x7f000    0x10000  r-xp   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7cdd000     0x7ffff7d35000    0x58000    0x8f000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7d35000     0x7ffff7d36000     0x1000    0xe7000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7d36000     0x7ffff7d37000     0x1000    0xe8000  rw-p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7d37000     0x7ffff7dd4000    0x9d000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7dd4000     0x7ffff7f1c000   0x148000    0x9d000  r-xp   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7f1c000     0x7ffff7fa3000    0x87000   0x1e5000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7fa3000     0x7ffff7fae000     0xb000   0x26b000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7fae000     0x7ffff7fb1000     0x3000   0x276000  rw-p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7fb1000     0x7ffff7fb5000     0x4000        0x0  rw-p   
      0x7ffff7fbd000     0x7ffff7fbf000     0x2000        0x0  rw-p   
      0x7ffff7fbf000     0x7ffff7fc3000     0x4000        0x0  r--p   [vvar]
      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r-xp   [vdso]
      0x7ffff7fc5000     0x7ffff7fc6000     0x1000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7fc6000     0x7ffff7ff1000    0x2b000     0x1000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ff1000     0x7ffff7ffb000     0xa000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x36000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x38000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffffff61000     0x7ffffffff000    0x9e000        0x0  rw-p   [stack]
(gdb) continue
Continuing.
Computed number: 20000
Number to be computed: 0

Breakpoint 1, compute (n=0) at dynamic_memory/growing_stack/main.cpp:5
5           if (n == 0)
(gdb) continue
Continuing.
Computed number: 0

Breakpoint 2, main () at dynamic_memory/growing_stack/main.cpp:21
21          return 0;
(gdb) info proc mappings
process 24235
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
      0x555555554000     0x555555555000     0x1000        0x0  r-xp   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x555555555000     0x555555556000     0x1000        0x0  r--p   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x555555556000     0x555555557000     0x1000     0x1000  rw-p   /home/limdor/.cache/bazel/_bazel_limdor/7847781caf1fd5388b007bf353d8df72/execroot/_main/bazel-out/k8-dbg/bin/dynamic_memory/growing_stack/main
      0x555555557000     0x555555578000    0x21000        0x0  rw-p   [heap]
      0x7ffff7a0a000     0x7ffff7a0e000     0x4000        0x0  rw-p   
      0x7ffff7a0e000     0x7ffff7a12000     0x4000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a12000     0x7ffff7a36000    0x24000     0x4000  r-xp   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a36000     0x7ffff7a3a000     0x4000    0x28000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a3a000     0x7ffff7a3b000     0x1000    0x2b000  r--p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a3b000     0x7ffff7a3c000     0x1000    0x2c000  rw-p   /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
      0x7ffff7a3c000     0x7ffff7a64000    0x28000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7a64000     0x7ffff7bec000   0x188000    0x28000  r-xp   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7bec000     0x7ffff7c3b000    0x4f000   0x1b0000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7c3b000     0x7ffff7c3f000     0x4000   0x1fe000  r--p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7c3f000     0x7ffff7c41000     0x2000   0x202000  rw-p   /usr/lib/x86_64-linux-gnu/libc.so.6
      0x7ffff7c41000     0x7ffff7c4e000     0xd000        0x0  rw-p   
      0x7ffff7c4e000     0x7ffff7c5e000    0x10000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7c5e000     0x7ffff7cdd000    0x7f000    0x10000  r-xp   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7cdd000     0x7ffff7d35000    0x58000    0x8f000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7d35000     0x7ffff7d36000     0x1000    0xe7000  r--p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7d36000     0x7ffff7d37000     0x1000    0xe8000  rw-p   /usr/lib/x86_64-linux-gnu/libm.so.6
      0x7ffff7d37000     0x7ffff7dd4000    0x9d000        0x0  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7dd4000     0x7ffff7f1c000   0x148000    0x9d000  r-xp   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7f1c000     0x7ffff7fa3000    0x87000   0x1e5000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7fa3000     0x7ffff7fae000     0xb000   0x26b000  r--p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7fae000     0x7ffff7fb1000     0x3000   0x276000  rw-p   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
      0x7ffff7fb1000     0x7ffff7fb5000     0x4000        0x0  rw-p   
      0x7ffff7fbd000     0x7ffff7fbf000     0x2000        0x0  rw-p   
      0x7ffff7fbf000     0x7ffff7fc3000     0x4000        0x0  r--p   [vvar]
      0x7ffff7fc3000     0x7ffff7fc5000     0x2000        0x0  r-xp   [vdso]
      0x7ffff7fc5000     0x7ffff7fc6000     0x1000        0x0  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7fc6000     0x7ffff7ff1000    0x2b000     0x1000  r-xp   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ff1000     0x7ffff7ffb000     0xa000    0x2c000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ffb000     0x7ffff7ffd000     0x2000    0x36000  r--p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffff7ffd000     0x7ffff7fff000     0x2000    0x38000  rw-p   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
      0x7ffffff61000     0x7ffffffff000    0x9e000        0x0  rw-p   [stack]
(gdb) 